@import bootstrap
@import font-awesome-sprockets
@import font-awesome

form
  &.inputs-sm
    @media (min-width: 992px)
      .input-group, input[type="text"], input[type="url"]
        width: 70%
  .form_actions
    margin: 20px 0
  .disable-inputs-sm
    width: 100% !important

.input-form
  width: 50%

.btn-group
  display: flex

.help-inline
  color: red

.placeholder-img
  margin-right: 1.5rem
  border-radius: .25rem
  width: 64px
  height: 64px

// .media
//   display: flex
//   justify-content: flex-start
  // align-items: flex-start

.placeholder-rect
  width: 100%
  height: 100%

.title-text
  font-weight: bold
  font-size: 1.25em
  color: black

.media-text
  width: 70%
  display: table-cell
  vertical-align: left
